server {
    listen       80;
    listen       443 ssl;
    server_name  dummy-service-two.l.dns.porn;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        # Proxy domain
        # note docker containers are linked by name
        proxy_pass http://dummy-service-two:10202/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
